UltimateFunUWP/Views/Canciones/CancionesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.ViewModels"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="UltimateFunUWP.Views.CancionesPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7BE8AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid FocusVisualPrimaryBrush="#FF3E5A82">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84B4F9" Offset="0"/>
                    <GradientStop Color="#FFEDEEFA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Content="Conectar API" Click="Button_Click" FocusVisualPrimaryBrush="White" Background="White" Foreground="#FF2ECBC3"/>
            <Button Content="Crear Nuevo" Margin="5,176,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" Background="White" Foreground="#FF2ECBC3">
                <Button.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF794141" Offset="1"/>
                    </LinearGradientBrush>
                </Button.FocusVisualPrimaryBrush>
            </Button>

                    <ListView x:Name="Lista" Grid.Row="0" Grid.ColumnSpan="2" Margin="150,0,0,-423" Padding="0"  RightTapped="Lista_RightTapped " SelectionChanged="Lista_SelectionChanged">

                


                    <ListView.Resources>
                        <MenuFlyout x:Name="menu">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Details" Text="Detalles" Click="Details_Click" Icon="View"/>
                                <MenuFlyoutItem x:Name="Delete" Text="Eliminar" Click="Delete_Click" Icon="Delete"/>
                                <MenuFlyoutItem x:Name="Edit" Text="Editar" Click="Edit_Click" Icon="Edit"/>


                            </MenuFlyout.Items>
                        </MenuFlyout>

                    </ListView.Resources>

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID" Width="50" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Nombre" Width="100" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Lugar de escuchar" Width="180" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Descripcion" Width="180" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Artista" Width="180" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Album" Width="180" Foreground="White" FontWeight="Bold"  FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Duracion" Width="140" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="Genero" Width="140" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="FechaLanzamiento" Width="205" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                                <!--<TextBlock Text="Imagen" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <!--<FlyoutBase.AttachedFlyout>
                    <Custom:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" Click="OnElementClicked" />
                        <AppBarButton Label="Details" Icon="View" ToolTipService.ToolTip="Details" Click="OnElementClicked" />
                        <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnElementClicked" />
                    </Custom:CommandBarFlyout>
                </FlyoutBase.AttachedFlyout>-->

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="local:CancionesViewModel">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="idText" Text="{x:Bind Path=CancionID}" Width="45"/>
                                <TextBlock Text="{x:Bind Path=Nombre}" Width="95"/>
                                <TextBlock Text="{x:Bind Path=LugarDeEscuchar}" Width="175"/>
                                <TextBlock Text="{x:Bind Path=Descripcion}" Width="175"/>
                                <TextBlock Text="{x:Bind Path=Artista}" Width="175"/>
                                <TextBlock Text="{x:Bind Path=Album}" Width="190"/>
                                <TextBlock Text="{x:Bind Path=Duracion}" Width="140"/>
                                <TextBlock Text="{x:Bind Path=Genero}" Width="145"/>
                                <TextBlock Text="{x:Bind Path=FechaLanzamiento}" Width="210"/>
                                <!--<Image x:Name="imagenCampo" Image="{x:Bind }" Width="80" Height="130"/>-->
                                <!--<Image x:Name="campoImagen" Source="{x:Bind Path=CurrentImage}" HorizontalAlignment="Left" Width="145" Height="150"/>-->
                                <!--holiiiii-->
                                <!--<Image Source="/Assets/LockScreenLogo.scale-200.png" Width="150" Height="150"/>-->
                                <!--<TextBlock Text="{x:Bind Imagen, Mode=TwoWay}" Width="150"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
            </ListView>

        </Grid>
    </Grid>
    </ScrollViewer>

</Page>
