UltimateFunUWP/Views/Canciones/CancionesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.ViewModels"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="UltimateFunUWP.Views.CancionesPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7BE8AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid FocusVisualPrimaryBrush="#FF3E5A82">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF255BA9" Offset="0"/>
                    <GradientStop Color="#FFACB1EA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Conectar API" Click="Button_Click" FocusVisualPrimaryBrush="White" Background="White" Foreground="#FF2ECBC3"/>
            <Button Content="Crear Nuevo" Margin="0,176,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" Background="White" Foreground="#FF2ECBC3">
                <Button.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF794141" Offset="1"/>
                    </LinearGradientBrush>
                </Button.FocusVisualPrimaryBrush>
            </Button>

            <ListView x:Name="Lista" Grid.Row="0" Grid.ColumnSpan="2" Margin="150,0,0,-405" Padding="0"
              ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" RightTapped="Lista_RightTapped ">
                <ListView.Resources>
                    <MenuFlyout x:Name="menu">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Details" Text="Details" Click="Details_Click" Icon="View"/>
                            <MenuFlyoutItem x:Name="Delete" Text="Delate" Click="Delete_Click" Icon="Delete"/>
                            <MenuFlyoutItem x:Name="Edit" Text="Edit" Click="Edit_Click" Icon="Edit"/>


                        </MenuFlyout.Items>
                    </MenuFlyout>

                </ListView.Resources>

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" Width="50" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Nombre" Width="100" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Lugar de escuchar" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Descripcion" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Artista" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Album" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Duracion" Width="100" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Genero" Width="100" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="FechaLanzamiento" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                            <TextBlock Text="Imagen" Width="150" Foreground="White" FontWeight="Bold" FontFamily="Baskerville Old Face"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <!--<FlyoutBase.AttachedFlyout>
                    <Custom:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" Click="OnElementClicked" />
                        <AppBarButton Label="Details" Icon="View" ToolTipService.ToolTip="Details" Click="OnElementClicked" />
                        <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnElementClicked" />
                    </Custom:CommandBarFlyout>
                </FlyoutBase.AttachedFlyout>-->

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="local:CancionesViewModel">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="idText" Text="{x:Bind Path=CancionID}" Width="50"/>
                            <TextBlock Text="{x:Bind Path=Nombre}" Width="100"/>
                            <TextBlock Text="{x:Bind Path=LugarDeEscuchar}" Width="150"/>
                            <TextBlock Text="{x:Bind Path=Descripcion}" Width="150"/>
                            <TextBlock Text="{x:Bind Path=Artista}" Width="150"/>
                            <TextBlock Text="{x:Bind Path=Album}" Width="150"/>
                            <TextBlock Text="{x:Bind Path=Duracion}" Width="100"/>
                            <TextBlock Text="{x:Bind Path=Genero}" Width="100"/>
                            <TextBlock Text="{x:Bind Path=FechaLanzamiento}" Width="150"/>
                            <Image Source="{x:Bind Path=CurrentImage}" Width="150" Height="150"/>
                            <!--holiiiii-->
                            <!--<Image Source="/Assets/LockScreenLogo.scale-200.png" Width="150" Height="150"/>-->
                            <!--<TextBlock Text="{x:Bind Imagen, Mode=TwoWay}" Width="150"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
