UltimateFunUWP/Views/Canciones/DetailsCancion.xaml

<Page
    x:Class="UltimateFunUWP.Views.Canciones.DetailsCancion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Canciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E9EBA"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="360"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" >Detalles Cancion</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Estos son los detalles de la canción seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="405" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,-20" d:LayoutOverrides="TopPosition, BottomPosition">

                        <TextBlock Margin="-10, 0, 0, 8">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 7, 0, 8">

                            <Run Text="Dónde Escuchar"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 7, 0, 6" Height="48">


                            <Run Text="Descripción"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 15, 0, 0">

                            <Run Text="Artista"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 12, 0, 0">

                            <Run Text="Album"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 20, 0, 0">

                            <Run Text="Duración"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 15, 0, 0">

                            <Run Text="Género"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 15, 0, 0">

                            <Run Text="Fecha De Lanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="-10, 20, 0, 0" x:Name="imagenTitulo">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>
                    <TextBlock x:Name="nombre"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="dondeEscuchar"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="desc"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1196" Height="50"/>
                    <TextBlock x:Name="artista"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="album"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="duracion"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="genero"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="fecha"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    
                    <Image x:Name="imagen"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,310,0,0"  VerticalAlignment="Top" Width="80" Height="80"/>




                </Grid>

                <Button Margin="20, -50, 0, -150" Click="Button_Click">Regresar</Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
