UltimateFunUWP/Views/Canciones/DetailsCancion.xaml

<Page
    x:Class="UltimateFunUWP.Views.Canciones.DetailsCancion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Canciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E9EBA"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="360"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged">Detalles Cancion</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Estos son los detalles de la cancion seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="405" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,-20" d:LayoutOverrides="TopPosition, BottomPosition">

                        <TextBlock Margin="0, 10, 0, 8">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="DóndeEscuchar"/>

                        </TextBlock>

                        <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Descripción"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Artista"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Album"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Duración"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Género"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="FechaDeLanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>
                    <TextBlock x:Name="nombre"     Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="dondeEscuchar"     Grid.Column="1" HorizontalAlignment="Left" Margin="5,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="desc"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1196"/>
                    <TextBlock x:Name="artista"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="album"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="duracion"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="genero"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="fecha"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                    <Image x:Name="imagen"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,298,0,0"  VerticalAlignment="Top" Width="80" Height="130"/>




                </Grid>

                <Button Margin="20, 0, 0, -150" Click="Button_Click">Regresar</Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
