UltimateFunUWP/Views/Canciones/EditCancion.xaml

<Page
    x:Class="UltimateFunUWP.Views.Canciones.EditCancion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Canciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E9EBA"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="360"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Editar Cancion</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Ingresa los cambios que deseas realizar en la canción seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="310" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,-20" d:LayoutOverrides="TopPosition, BottomPosition">

                        <TextBlock Margin="0, 10, 0, 8">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Dónde Escuchar"/>

                        </TextBlock>

                        <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Descripción"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Artista"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Album"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Duración"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Género"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Fecha de Lanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="0, 35, 0, 0">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,0,-181">

                        <TextBox x:Name="Nombre" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="DondeEscuchar" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="Descripcion" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="Artista" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="Album" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="Duracion" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="Genero" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="FechaDeLanzamiento" Margin="0, 2, 0, 2"/>
                        <TextBlock x:Name="fechaParametros" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="mm/dd/aaaa" VerticalAlignment="Top" Width="1195"/>

                        
                        <Image x:Name="imagenCampo" Grid.Column="1" HorizontalAlignment="Left" Margin="6,8,0,2"  VerticalAlignment="Top" Width="80" Height="80"/>
                        <TextBlock x:Name="imagenTexto" Margin="0, -70, 0, 2" Grid.Column="1"/>
                        <TextBlock x:Name="imagenDefecto" Grid.Column="1" HorizontalAlignment="Left" Margin="0,-80,0,0" Text="N/A" VerticalAlignment="Top" Width="1195"/>

                        <Button x:Name="Imagen" Margin="0, 14, 0, 2" Height="31" Width="150" Click="Imagen_Click" Content="Seleccionar archivo"/>
                        <!--<TextBlock x:Name="imagen" Margin="0, 0, 1000, 0" Width="443"/>-->

                    </StackPanel>

                    <Button x:Name="actionButton" Grid.Column="1" Margin="0,0,0,-203" Click="Actualizar_Click" VerticalAlignment="Bottom" Content="Actualizar"/>

                </Grid>

                <Button Margin="20, 0, 0, -375" Click="Button_Click">Cancelar</Button>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
