UltimateFunUWP/Views/Videojuegos/CreateVideojuego.xaml

<Page
    x:Class="UltimateFunUWP.Views.Videojuegos.CreateVideojuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Videojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBCB54D"/>
                <GradientStop Color="#FFFCFCF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>

            <RowDefinition Height="360"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Crear Videojuego</TextBlock>

            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Inserte los datos del Videojuego que desea crear</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Height="262" Margin="20, 10, 10, 0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="140"/>

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,-10" d:LayoutOverrides="TopPosition, BottomPosition">

                    <TextBlock Margin="0, 10, 0, 8">

                            <Run Text="Nombre"/>

                    </TextBlock>

                    <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Dónde Jugar"/>

                    </TextBlock>

                    <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Descripción"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Desarrollador"/>

                    </TextBlock>

                    <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Fecha de Lanzamiento"/>

                    </TextBlock>

                    <TextBlock Margin="0, 35, 0, 0">

                            <Run Text="Imagen"/>

                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition">

                    <TextBox x:Name="Nombre" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="DondeJugar" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="Descripcion" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="Desarrollador" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="FechaDeLanzamiento" Margin="0, 2, 0, 2"/>

                    <TextBlock x:Name="fechaParametros" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="mm/dd/aaaa" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="textBlockImagen" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" Text="" VerticalAlignment="Top" Width="1195"/>
                    <Button x:Name="Imagen" Margin="0, -15, 0, 2" Height="31" Width="150" Click="Imagen_Click" Content="Seleccionar archivo"/>

                </StackPanel>

                <Button x:Name="actionButton" Grid.Column="1" Margin="0,0,0,-37" Click="Button_Click" VerticalAlignment="Bottom" Content="Crear"/>

            </Grid>

            <Button Margin="20, 5, 0, 0" Click="Button_ClickCancel">Cancelar</Button>

        </StackPanel>
    </Grid>
</Page>
