UltimateFunUWP/Views/Videojuegos/DetailsVideojuego.xaml

<Page
    x:Class="UltimateFunUWP.Views.Videojuegos.DetailsVideojuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Videojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4ACA0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>

            <RowDefinition Height="360"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Detalles Videojuegos</TextBlock>

            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Estos son los detalles del Videojuego seleccionada</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Height="380" Margin="20, 10, 10, 0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="140"/>

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,141">

                    <TextBlock Margin="0, 10, 0, 8">

                            <Run Text="Nombre"/>

                    </TextBlock>

                    <TextBlock Margin="0, 3, 0, 8">

                            <Run Text="Dónde Jugar"/>

                    </TextBlock>

                    <TextBlock Margin="0, 3, 0, 6" Height="40">

                            <Run Text="Descripción"/>

                    </TextBlock>

                    <TextBlock Margin="0, 13, 0, 0">

                            <Run Text="Desarrollador"/>

                    </TextBlock>

                    <TextBlock Margin="0, 12, 0, 0">

                            <Run Text="Fecha de Lanzamiento"/>

                    </TextBlock>

                    <TextBlock Margin="0, 20, 0, 0" x:Name="imagenTitulo">

                            <Run Text="Imagen"/>

                    </TextBlock>

                </StackPanel>
                <TextBlock x:Name="nombre"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1321"/>
                <TextBlock x:Name="dondejugar"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="desc"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195" Height="50"/>
                <TextBlock x:Name="desarrollador"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="fecha"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <Image x:Name="imagen"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,210,0,115" Width="70" Height="70"/>




            </Grid>

            <Button Margin="20, 0, 0, 150" Click="Button_Click">Regresar</Button>

        </StackPanel>
    </Grid>
</Page>

