UltimateFunUWP/Views/Videojuegos/EditVideojuego.xaml

<Page
    x:Class="UltimateFunUWP.Views.Videojuegos.EditVideojuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Videojuegos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF0A5"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="494.4"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Editar Videojuego</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Ingresa los cambios que deseas realizar en el Videojuego seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="373" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition />
                        <ColumnDefinition Width="9*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,-38,0,-104">

                        <TextBlock Margin="0, 10, 0, 8" Height="23">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="DondeJugar"/>

                        </TextBlock>



                        <TextBlock Margin="0, 10, 0, 0" Text="Descripción"/>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Desarrollador"/>

                        </TextBlock>





                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="FechaDeLanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="10,-38,10,-143" Grid.Column="1" Grid.ColumnSpan="2">


                        <TextBox x:Name="nombre" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="dondejugar" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="desc" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="desarrollador" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="fecha" Margin="0, 2, 0, 2" Height="35"/>

                        <Button x:Name="Imagen" Margin="0, 2, 0, 2" Height="31" Width="97" Click="Imagen_Click" Content="Choose file"/>
                        <TextBlock x:Name="imageN" Margin="0, 0, 1000, 0" Width="443"/>

                    </StackPanel>

                    <Button x:Name="actionButton" Margin="0,0,0,41" Click="Actualizar_Click" VerticalAlignment="Bottom" Content="Actualizar" Grid.Column="1"/>
                    <Button Margin="20,515,0,0" Click="Button_Click" VerticalAlignment="Top">Cancel</Button>

                </Grid>


            </StackPanel>

        </Grid>

    </Grid>
</Page>
