UltimateFunUWP/Views/Videojuegos/VideojuegosPage.xaml

<Page
    x:Class="UltimateFunUWP.Views.VideojuegosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE391F6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Conectar API" Click="Button_Click" Width="110"/>
            <Button Content="Crear Nuevo" Margin="0,176,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
            <ListView x:Name="Lista" Grid.Row="0" Padding="0" Grid.ColumnSpan="2" Margin="150,0,0,-91" RightTapped="Lista_RightTapped">
                <ListView.Resources>
                    <MenuFlyout x:Name="menu">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Details" Text="Details" Click="Details_Click" Icon="View"/>
                            <MenuFlyoutItem x:Name="Delete" Text="Delete" Click="Delete_Click" Icon="Delete"/>
                            <MenuFlyoutItem x:Name="Edit" Text="Edit" Click="Edit_Click" Icon="Edit"/>


                        </MenuFlyout.Items>
                    </MenuFlyout>

                </ListView.Resources>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" Width="50" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="Nombre" Width="100" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="Lugar de jugar" Width="150" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="Descripcion" Width="150" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="Desarrollador" Width="150" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="FechaLanzamiento" Width="150" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="Imagen" Width="150" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <!--<FlyoutBase.AttachedFlyout>
                    <Custom:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" Click="OnElementClicked" />
                        <AppBarButton Label="Details" Icon="View" ToolTipService.ToolTip="Details" Click="OnElementClicked" />
                        <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnElementClicked" />
                    </Custom:CommandBarFlyout>
                </FlyoutBase.AttachedFlyout>-->

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:VideojuegosViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind VideojuegoID}" Width="50"/>
                            <TextBlock Text="{x:Bind Nombre}" Width="100"/>
                            <TextBlock Text="{x:Bind LugarDeJugar}" Width="150"/>
                            <TextBlock Text="{x:Bind Descripcion}" Width="150"/>
                            <TextBlock Text="{x:Bind Desarrollador}" Width="150"/>
                            <TextBlock Text="{x:Bind FechaLanzamiento}" Width="150"/>
                            <TextBlock Text="{x:Bind Imagen}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
