UltimateFunUWP/Views/Peliculas/CreatePelicula.xaml

<Page
    x:Class="UltimateFunUWP.Views.Peliculas.CreatePelicula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Peliculas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD68DF4"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>

            <RowDefinition Height="592"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Crear Pelicula/Serie</TextBlock>

            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Inserte los datos de la Pelicula/Serie que desea crear</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,39,0,-23" Grid.RowSpan="2">

            <Grid Height="445" Margin="20, 10, 10, 0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="140"/>

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,-103">

                    <TextBlock Margin="0, 30, 0, 8" Height="22">

                            <Run Text="Tipo"/>

                    </TextBlock>

                    <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Nombre"/>

                    </TextBlock>

                    <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Donde Visualizar"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Descripción"/>

                    </TextBlock>

                    <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Actores"/>

                    </TextBlock>

                    <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Director"/>

                    </TextBlock>

                    <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Duracion"/>

                    </TextBlock>
                    <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Fecha de Lanzamiento"/>

                    </TextBlock>

                    <TextBlock Margin="0, 25, 0, 0">

                            <Run Text="Imagen"/>

                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock TextWrapping="Wrap"><Run Text="Ingrese: 0 si es de tipo Pelicula"/><LineBreak/><Run Text="Ingrese: 1 si es de tipo Serie"/></TextBlock>

                    <TextBox x:Name="tipo" Width="532" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.045"/>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="nombre" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="dondeVisualizar" Margin="0, 2, 0, 2"/>

                    <TextBox x:Name="desc" Margin="0, 2, 0, 2"/>
                    <TextBox x:Name="actores" Margin="0, 2, 0, 2"/>
                    <TextBox x:Name="director" Margin="0, 2, 0, 2"/>
                    <TextBox x:Name="duracion" Margin="0, 2, 0, 2"/>


                    <TextBox x:Name="fecha" Margin="0, 2, 0, 2"/>
                    <TextBlock x:Name="fechaParametros" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="mm/dd/aaaa" VerticalAlignment="Top" Width="1195"/>
                    <TextBlock x:Name="textBlockImagen" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" Text="" VerticalAlignment="Top" Width="1195"/>
                    <Button x:Name="Imagen" Margin="0, -15, 0, 2" Height="31" Width="150" Click="Imagen_Click" Content="Seleccionar archivo"/>

                </StackPanel>

                <Button x:Name="actionButton" Grid.Column="1" Margin="0,0,0,-30" Click="Button_Click" VerticalAlignment="Bottom" Content="Crear"/>

            </Grid>
            <Button Click="Button_ClickCancel" Content="Cancelar" Height="30" Margin="20,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>
