UltimateFunUWP/Views/Peliculas/DetailsPelicula.xaml

<Page
    x:Class="UltimateFunUWP.Views.Peliculas.DetailsPelicula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Peliculas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7F194"/>
                <GradientStop Color="#FFF6DAB5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>

            <RowDefinition Height="360"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" >Detalles Pelicula/Serie</TextBlock>

            <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Estos son los detalles de la Película/Serie seleccionada</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Height="405" Margin="20, 10, 10, 0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="140"/>

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,-20" d:LayoutOverrides="TopPosition, BottomPosition">

                    <TextBlock Margin="0, 0, 0, 8">

                            <Run Text="Tipo"/>

                    </TextBlock>

                    <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Nombre"/>

                    </TextBlock>

                    <TextBlock Margin="0, 5, 0, 6">

                            <Run Text="Dónde Visualizar"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0" Height="65">

                            <Run Text="Descripción"/>

                    </TextBlock>

                    <TextBlock Margin="0, -5, 0, 0" Height="26">

                            <Run Text="Actores"/>

                    </TextBlock>

                    <TextBlock Margin="0, 5, 0, 0">

                            <Run Text="Director"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Duración"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Fecha de lanzamiento"/>

                    </TextBlock>

                    <TextBlock Margin="0, 10, 0, 0" x:Name="imagenTitulo">

                            <Run Text="Imagen"/>

                    </TextBlock>

                </StackPanel>
                <TextBlock x:Name="tipo"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="nombre"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="dondeVisualizar"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1196"/>
                <TextBlock x:Name="desc"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1321" Height="60"/>
                <TextBlock x:Name="actores"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="director"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="duracion"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <TextBlock x:Name="fecha"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1195"/>
                <Image x:Name="imagen"     Grid.Column="1" HorizontalAlignment="Left" Margin="0,280,0,0"  VerticalAlignment="Top" Width="80" Height="80"/>



            </Grid>

            <Button Margin="20, -50, 0, -150" Click="Button_Click">Regresar</Button>

        </StackPanel>
    </Grid>


</Page>
