UltimateFunUWP/Views/Peliculas/EditPelicula.xaml

<Page
    x:Class="UltimateFunUWP.Views.Peliculas.EditPelicula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Peliculas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E9EBA"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="494.4"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Editar Pelicula/Serie</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Ingresa los cambios que deseas realizar en la Pelicula/Serie seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="373" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,-104">

                        <TextBlock Margin="0, 10, 0, 8" Height="26">

                            <Run Text="Tipo"/>

                        </TextBlock>

                        <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Dónde Visualizar"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Descrípción"/>

                        </TextBlock>

                        <TextBlock Margin="0, 10, 0, 0">

                            <Run Text="Actores"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Director"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Duración"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="FechaDeLanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="130,-38,10,-143" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap"><Run Text="Ingrese: 0 si es de tipo Pelicula"/><LineBreak/><Run Text="Ingrese: 1 si es de tipo Serie"/>

                            <Run Text="Tipo"/>

                        </TextBlock>
                        <TextBox x:Name="tipo" Margin="0, 2, 0, 2"/>


                        <TextBox x:Name="nombre" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="dondeVisualizar" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="desc" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="actores" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="director" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="duracion" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="fecha" Margin="0, 2, 0, 2" Height="35"/>

                        <Button x:Name="Imagen" Margin="0, 2, 0, 2" Height="31" Width="97" Click="Imagen_Click" Content="Choose file"/>
                        <TextBlock x:Name="imageN" Margin="0, 0, 1000, 0" Width="443"/>

                    </StackPanel>

                    <Button x:Name="actionButton" Margin="130,0,0,-174" Click="Actualizar_Click" VerticalAlignment="Bottom" Content="Actualizar" Grid.ColumnSpan="2"/>
                    <Button Margin="20, 0, 0, -690" Click="Button_Click">Cancel</Button>

                </Grid>


            </StackPanel>

        </Grid>

    </Grid>
</Page>
