UltimateFunUWP/Views/Peliculas/EditPelicula.xaml

<Page
    x:Class="UltimateFunUWP.Views.Peliculas.EditPelicula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Peliculas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid FocusVisualPrimaryBrush="#FF5FB39C">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E9EBA"/>
                    <GradientStop Color="#FF70AE7C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition Height="494.4"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Editar Pelicula/Serie</TextBlock>

                <TextBlock FontStyle="Italic" HorizontalAlignment="Center">Ingresa los cambios que deseas realizar en la Película/Serie seleccionada</TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

                <Grid Height="700" Margin="20, 10, 10, 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="638*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0,-104">

                        <TextBlock Margin="0, 45, 0, 8" Height="26">

                            <Run Text="Tipo"/>

                        </TextBlock>

                        <TextBlock Margin="0, 6, 0, 8">

                            <Run Text="Nombre"/>

                        </TextBlock>

                        <TextBlock Margin="0, 7, 0, 6">

                            <Run Text="Dónde Visualizar"/>

                        </TextBlock>

                        <TextBlock Margin="0, 15, 0, 0">

                            <Run Text="Descripción"/>

                        </TextBlock>

                        <TextBlock Margin="0, 15, 0, 0">

                            <Run Text="Actores"/>

                        </TextBlock>

                        <TextBlock Margin="0, 15, 0, 0">

                            <Run Text="Director"/>

                        </TextBlock>

                        <TextBlock Margin="0, 20, 0, 0">

                            <Run Text="Duración"/>

                        </TextBlock>

                        <TextBlock Margin="0, 18, 0, 0">

                            <Run Text="Fecha de Lanzamiento"/>

                        </TextBlock>

                        <TextBlock Margin="0, 40, 0, 0">

                            <Run Text="Imagen"/>

                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="5,0,10,-143" Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap"><Run Text="Ingrese: 0 si es de tipo Pelicula"/><LineBreak/><Run Text="Ingrese: 1 si es de tipo Serie"/>

                            <Run Text=""/>

                        </TextBlock>
                        <TextBox x:Name="tipo" Margin="0, 2, 0, 2"/>


                        <TextBox x:Name="nombre" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="dondeVisualizar" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="desc" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="actores" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="director" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="duracion" Margin="0, 2, 0, 2"/>

                        <TextBox x:Name="fecha" Margin="0, 2, 0, 2" Height="35"/>

                        <TextBlock x:Name="fechaParametros" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Text="mm/dd/aaaa" VerticalAlignment="Top" Width="1195"/>


                        <Image x:Name="imagenCampo" Grid.Column="1" HorizontalAlignment="Left" Margin="6,10,0,2"  VerticalAlignment="Top" Width="80" Height="80"/>
                        <TextBlock x:Name="imagenTexto" Margin="0, -70, 0, 2" Grid.Column="1"/>
                        <TextBlock x:Name="imagenDefecto" Grid.Column="1" HorizontalAlignment="Left" Margin="0,-80,0,0" Text="N/A" VerticalAlignment="Top" Width="1195"/>

                        <Button x:Name="Imagen" Margin="0, 14, 0, 2" Height="31" Width="150" Click="Imagen_Click" Content="Seleccionar archivo"/>

                    </StackPanel>

                    <Button x:Name="actionButton" Margin="145,0,0,178" Click="Actualizar_Click" VerticalAlignment="Bottom" Content="Actualizar" Grid.ColumnSpan="3"/>
                    <Button Margin="20,490,0,0" Click="Button_Click" VerticalAlignment="Top">Cancelar</Button>

                </Grid>


            </StackPanel>

        </Grid>

    </Grid>
</Page>
