UltimateFunUWP/Views/Users/AddUser.xaml

<Page
    x:Class="UltimateFunUWP.Views.Users.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Registrar usuarios" Margin="10,10"/>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Agregar"/>
            <AppBarButton Icon="Cancel" Label="Cancelar"/>
        </CommandBar>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,45,0,0"  VerticalAlignment="Stretch">
            <RelativePanel x:Name="Panel0" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Width="821">
                <RelativePanel x:Name="Panel1" Margin="10,10,-349,-312.667"
                               Height="250" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1"
                               CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" >
                    <StackPanel x:Name="Panel2" Height="180" Margin="80,8.667,0.333,52.666"
                                HorizontalAlignment="Right" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1"
                                CornerRadius="100,100,100,100" Width="172">
                        
                    </StackPanel>

                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
