UltimateFunUWP/Views/Users/Registro.xaml

<Page
    x:Class="UltimateFunUWP.Views.Users.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Register" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock Text="Crear new account" FontSize="20" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>



            <TextBlock Text="Email" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Margin="4" Width="250"/>

            <TextBlock Text="Password" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>

            <TextBlock Text="Confirm password" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="4" Width="250"/>

            <Button x:Name="Register" Content="Register" Background="DodgerBlue" Foreground="White"
        Click="RegisterButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            


        </StackPanel>
    </Grid>
</Page>
