UltimateFunUWP/Views/Users/Registro.xaml

<Page
    x:Class="UltimateFunUWP.Views.Users.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFunUWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8E0F4"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Bienvenid@" FontSize="36" Margin="0,200,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="campoNombre" Text="" FontSize="50" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="campoTipoNombre" Text="" FontSize="20" Margin="4" TextAlignment="Center" Foreground="Gray"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>



            <!--<TextBlock Text="Email" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Margin="4" Width="250"/>

            <TextBlock Text="Password" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>

            <TextBlock Text="Confirm password" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="4" Width="250"/>-->

            <Button x:Name="irMenu" Content="Menú Principal" Background="DodgerBlue" Foreground="White"
        Click="RegisterButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            


        </StackPanel>
    </Grid>
</Page>
