UltimateFunUWP/Views/Users/UsersPage.xaml

<Page
    x:Class="UltimateFunUWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5F6B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Iniciar Sesión" FontSize="36" Margin="0,80,0,0" TextAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>



                <TextBlock Text="Usuario" Margin="0,0,0,0"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="UsuarioTextBox" Margin="0,0,0,20" Width="250"/>

                <TextBlock Text="Contraseña" Margin="0,0,0,0"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="0,0,0,20" Width="250"/>

                <Button x:Name="LoginButton" Content="Ingresar" Background="DodgerBlue" Foreground="White"
        Click="LoginButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
               <!-- <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>-->


            </StackPanel>
        </Grid>
    </Grid>
</Page>
