UltimateFunUWP/Views/Users/UsersPage.xaml

<Page
    x:Class="UltimateFunUWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

                
                
                <TextBlock Text="Enter your email below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="EmailTextBox" Margin="4" Width="250"/>

                <TextBlock Text="Enter your password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>
                
                <Button x:Name="LoginButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="LoginButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
