UltimateFunMobileApp/UltimateFunMobileApp/Views/CancionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.CancionPage"
            xmlns:converters="clr-namespace:UltimateFunMobileApp.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Welcome to Songs!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SearchBar x:Name="filterText"
                       Grid.Row="0"
                       Grid.Column="0"
                       IsVisible="true"
                       Placeholder="Search here to Filter"
                       TextChanged="SearchBar_TextChanged"
                        >
            </SearchBar>
            <Button Text="Llamar API" Clicked="Button_Click"/>
            <ListView x:Name="Lista" HasUnevenRows="True" ItemTapped="Lista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout HorizontalOptions="Center">
                                
                                <Image Source="{Binding Imagen,Converter={StaticResource ByteArrayToImage}}" WidthRequest="300" HeightRequest="200"/>

                                <Label Text="{Binding CancionID}" FontSize="Title" TextColor="DarkCyan" HorizontalOptions="Center"/>
                                <Label Text="{Binding Nombre}" FontSize="Title" TextColor="DarkCyan" HorizontalOptions="Center"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>