UltimateFunMobileApp/UltimateFunMobileApp/Views/DetailsJuegosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.DetailsJuegosPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Background="black">
                <Label Text="DETALLES DEL VIDEOJUEGO SELECCIONADO"
                       TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Image Source="" x:Name="BloqueImagen" WidthRequest="300" HeightRequest="200"/>
                <Label Text=" ID : " TextColor="White" />
                <Label Text="" x:Name="EntryId" TextColor="Cyan"  />
                <Label Text=" Nombre : " TextColor="White" />
                <Label Text="" x:Name="BloqueNombre" TextColor="Cyan"  />
                <Label Text=" Lugar para Jugar : " TextColor="White" />
                <Label Text="" x:Name="BloqueLugar" TextColor="Cyan" />
                <Label Text=" Descripcion: " TextColor="White" />
                <Label Text="" x:Name="BloqueDes" TextColor="Cyan" />
                <Label Text=" Desarrollador : " TextColor="White" />
                <Label Text="" x:Name="BloqueDesarrollador" TextColor="Cyan" />
                <Label Text=" Fecha Lanzamiento : " TextColor="White"/>
                <Label Text="" x:Name="BloqueFecha" TextColor="Cyan" />
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>