UltimateFunMobileApp/UltimateFunMobileApp/Views/DetailsPeliculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.DetailsPeliculaPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="Black">
                <Label Text="DETALLES DE LA PELICULA O SERIE SELECCIONADA"
                       TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Image Source="" x:Name="BloqueImagen" WidthRequest="300" HeightRequest="200"/>
                <Label Text=" ID : " TextColor="White" />
                <Label Text="" x:Name="EntryId" TextColor="Cyan"  />
                <Label Text=" Tipo    (Pellicula=0     Serie=1) : " TextColor="White" />
                <Label Text="" x:Name="BloqueTipo" TextColor="Cyan"  />
                <Label Text=" Nombre : " TextColor="White"/>
                <Label Text="" x:Name="BloqueNombre" TextColor="Cyan"  />
                <Label Text=" Lugar de Visualizacion : " TextColor="White" />
                <Label Text="" x:Name="BloqueLugar" TextColor="Cyan" />
                <Label Text=" Descripcion: " TextColor="White" />
                <Label Text="" x:Name="BloqueDes" TextColor="Cyan" />
                <Label Text=" Actores : " TextColor="White"/>
                <Label Text="" x:Name="BloqueActor" TextColor="Cyan" />
                <Label Text=" Director : " TextColor="White"/>
                <Label Text="" x:Name="BloqueDirec" TextColor="Cyan" />
                <Label Text=" Duracion : " TextColor="White" />
                <Label Text="" x:Name="BloqueDuracion" TextColor="Cyan" />
                <Label Text=" Fecha Lanzamiento : " TextColor="White" />
                <Label Text="" x:Name="BloqueFecha" TextColor="Cyan" />
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>