UltimateFunMobileApp/UltimateFunMobileApp/Views/DetailsCancionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.DetailsCancionPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="Black">
                <Label Text="DETALLES DE LA CANCION SELECCIONADA "
                TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Image Source="" x:Name="BloqueImagen" WidthRequest="300" HeightRequest="200"/>
                <Label Text=" ID : " TextColor="White" />
                <Label Text=" " x:Name="EntryId" TextColor="Cyan"  />
                <Label Text=" Nombre : " TextColor="White"/>
                <Label Text="" x:Name="BloqueNombre" TextColor="Cyan"  />
                <Label Text=" Lugar de escuchar : " TextColor="White" />
                <Label Text="" x:Name="BloqueLugar" TextColor="Cyan" />
                <Label Text=" Descripcion: " TextColor="White" />
                <Label Text="" x:Name="BloqueDes" TextColor="Cyan" />
                <Label Text=" Artista : " TextColor="White" />
                <Label Text="" x:Name="BloqueArtista" TextColor="Cyan" />
                <Label Text=" Album : " TextColor="White" />
                <Label Text="" x:Name="BloqueAlbum" TextColor="Cyan" />
                <Label Text=" Duracion : " TextColor="White" />
                <Label Text="" x:Name="BloqueDuracion" TextColor="Cyan" />
                <Label Text=" Genero : " TextColor="White" />
                <Label Text="" x:Name="BloqueGenero" TextColor="Cyan" />
                <Label Text=" Fecha Lanzamiento : " TextColor="White" />
                <Label Text="" x:Name="BloqueFecha" TextColor="Cyan" />
                <Label Text=" Fecha Lanzamiento : " TextColor="Black" />



            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    

</ContentPage>
