UltimateFunMobileApp/UltimateFunMobileApp/Views/DetailsCancionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.DetailsCancionPage">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="DarkGray">
                <Label Text="DETALLES DE LA CANCION SELECCIONADA"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text=" ID : " TextColor="Black" />
            <Label Text=" " x:Name="EntryId" TextColor="Bisque"  />
                <Label Text=" Nombre : " TextColor="Black"/>
            <Label Text="" x:Name="BloqueNombre" TextColor="Bisque"  />
                <Label Text=" Lugar de escuchar : " TextColor="Black" />
            <Label Text="" x:Name="BloqueLugar" TextColor="Bisque" />
                <Label Text=" Descripcion: " TextColor="Black" />
            <Label Text="" x:Name="BloqueDes" TextColor="Bisque" />
                <Label Text=" Artista : " TextColor="Black" />
            <Label Text="" x:Name="BloqueArtista" TextColor="Bisque" />
                <Label Text=" Album : " TextColor="Black" />
            <Label Text="" x:Name="BloqueAlbum" TextColor="Bisque" />
                <Label Text=" Duracion : " TextColor="Black" />
            <Label Text="" x:Name="BloqueDuracion" TextColor="Bisque" />
                <Label Text=" Genero : " TextColor="Black" />
            <Label Text="" x:Name="BloqueGenero" TextColor="Bisque" />
                <Label Text=" Fecha Lanzamiento : " TextColor="Black" />
            <Label Text="" x:Name="BloqueFecha" TextColor="Bisque" />
              

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    

</ContentPage>
