UltimateFunMobileApp/UltimateFunMobileApp/Views/PeliculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UltimateFunMobileApp.Views.PeliculaPage"
            xmlns:converters="clr-namespace:UltimateFunMobileApp.Converters"
             Title="Peliculas/Series">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Black">
            <Label Text="Bienvenidos a las Peliculas/Series del momento!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="White"/>
            <SearchBar x:Name="filterText"
                       Grid.Row="0"
                       Grid.Column="0"
                       IsVisible="true"
                       Placeholder="Search here to Filter"
                       TextChanged="SearchBar_TextChanged"
                       TextColor="White"
                       PlaceholderColor="White"
                       CancelButtonColor="White"
                       Background="#5313F2"
                        >
            </SearchBar>
            <!--Button Text="Llamar API" Clicked="Button_Click"/-->
            <ListView x:Name="Lista" HasUnevenRows="True" ItemTapped="Lista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout HorizontalOptions="Center">

                                <Image Source="{Binding Imagen,Converter={StaticResource ByteArrayToImage}}" WidthRequest="300" HeightRequest="200"/>

                                <!--Label Text="{Binding PeliculaID}" FontSize="Title" TextColor="Cyan" HorizontalOptions="Center"/-->
                                <Label Text="{Binding Nombre}" FontSize="Title" TextColor="Cyan" HorizontalOptions="Center"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>